Package: com.harlod.textnow
Version: 1.0.5-1+debug
Architecture: iphoneos-arm
Maintainer: Harold QQ:21296730
Installed-Size: 244
Depends: mobilesubstrate
Filename: ./debs/com.harlod.textnow_1.0.5-1+debug_iphoneos-arm.deb
Size: 37098
MD5sum: 301766e24b52c39405f5ab28130364f6
SHA1: 06e365406bfad2861117534bba911c82489a5f39
SHA256: f585d95cdf4f259543d2a24ebea66e0e31c197c9e0b855b6a2c11a74b7a1f015
Section: Tweaks
Description: TextNow Plugin
Author: HaroldFinch <21296730@qq.com>
Depiction: https://wghub.github.io/repo/depictions/?p=com.harlod.textnow
Name: TextNow

